# teststyle

./: README.md  pom.xml
src/main/java/com/mishow/action/: AuthorizatedAccess.java  MarsAction.java  QuestionAction.java  SystemInfoAction.java  TimerInterceptorAction.java  UserAction.java  UserInfoAction.java
src/main/java/com/mishow/constants/: Constants.java  QuestionConstants.java  Subjects.java  UserConstants.java
src/main/java/com/mishow/dao/: CourseDao.java  ManagerDao.java  MarsDao.java  QuestionDao.java  StudentDao.java  SystemInfoDao.java  TeacherDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/mishow/exception/: UserException.java
src/main/java/com/mishow/filter/: AuthorizationInterceptor.java  ExceptionAndExecuteTimeInterceptor.java  RoleAware.java
src/main/java/com/mishow/po/: Course.java  Manager.java  Question.java  Student.java  SystemInfo.java  Teacher.java  User.java  UserInfo.java
src/main/java/com/mishow/service/: QuestionService.java  SystemInfoService.java  UserInfoService.java  UserService.java
src/main/java/com/mishow/service/impl/: QuestionServiceImpl.java  SystemInfoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mishow/util/: ActionReturnDataUtil.java
src/main/java/com/mishow/vo/: LoginUser.java  Pagination.java  Paper.java  Roles.java  SubjectsList.java
src/main/resource/com/mishow/po/: Course.hbm.xml  Manager.hbm.xml  Question.hbm.xml  Student.hbm.xml  SystemInfo.hbm.xml  Teacher.hbm.xml  User.hbm.xml  UserInfo.hbm.xml
src/main/resource/log/: log4j.properties
src/main/resource/orm/: jdbc.properties
src/main/resource/spring/: spring.xml
src/main/resource/struts/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addquestionstyle.css  layout.css
src/main/webapp/js/: user.js
src/main/webapp/jsp/: index.jsp  teststyle_manager.jsp  teststyle_student.jsp  teststyle_teacher.jsp
src/main/webapp/jsp/global/: 404.jsp  json.jsp
src/main/webapp/jsp/manager/: addsysteminfo.jsp  showstudentdetail.jsp  showteacherdetail.jsp  studentlistindex.jsp  systeminfodivbymanager.jsp  systeminfolist.jsp  teacherlistindex.jsp  updatestudent.jsp  updateteacher.jsp  userlistindex.jsp
src/main/webapp/jsp/question/: contentindex.jsp  majorindex.jsp  myquestionindex.jsp  questionbysubjectindex.jsp  questionindex.jsp  questionsearchindex.jsp  subjectindex.jsp
src/main/webapp/jsp/question/add/: addquestion.jsp  addquestionbytype.jsp  addquestionbyxueke.jsp  addquestiondiv.jsp  jianda.jsp  panduan.jsp  tiankong.jsp  wenda.jsp  xuanze.jsp  zonghe.jsp
src/main/webapp/jsp/question/major/: basicsubjectlist.jsp  faxue.jsp  gongxue.jsp  guanlixue.jsp  jiaoyuxue.jsp  jingjixue.jsp  junshixue.jsp  lishixue.jsp  lixue.jsp  nongxue.jsp  subjectlist.jsp  subjectlistindex.jsp  wenxue.jsp  yixue.jsp  zhexue.jsp
src/main/webapp/jsp/question/update/: jianda.jsp  panduan.jsp  tiankong.jsp  updatequestion.jsp  updatequestiondiv.jsp  wenda.jsp  xuanze.jsp  zonghe.jsp
src/main/webapp/jsp/student/: index.jsp  iwantapaper.jsp
src/main/webapp/jsp/student/add/: addstudent.jsp
src/main/webapp/jsp/teacher/add/: addteacher.jsp
src/main/webapp/jsp/user/: blackboarddiv.jsp  functiondiv.jsp  login.jsp  maildiv.jsp  register.jsp  schedulediv.jsp  showuser.jsp  userinfosdiv.jsp
src/test/java/com/mishow/test/: TestSSHDao.java
